{:source-paths ["src"]
 :dependencies [[reagent/reagent "1.2.0"]
                [re-frame/re-frame "1.4.2"]
                [day8.re-frame/re-frame-10x "1.9.9"]]
 
 :dev-http {8080 "public"}
 
 :builds
 {:browser
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn pok.core/main}}
   :compiler-options {:optimizations :none
                      :source-map true}
   :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                              day8.re-frame.tracing.trace-enabled? true}}}}
  
  :release
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn pok.core/main}}
   :compiler-options {:optimizations :advanced
                      :infer-externs true
                      :source-map false
                      :pretty-print false}
   :build-options {:manifest true}}
  
  :test
  {:target :node-test
   :output-to "target/test.js"
   :main pok.test-runner}}}
