{:source-paths ["src"]
 :dependencies [[reagent/reagent "1.2.0"]
                [re-frame/re-frame "1.4.2"]
                [day8.re-frame/re-frame-10x "1.9.9"]]

 :dev-http {8000 "public"}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn pok.core/init!}}
   :compiler-options {:optimizations :none
                      :source-map true}
   :devtools {:http-root "public"
              :http-port 8000}
   :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                              day8.re-frame.tracing.trace-enabled? true}}}}

  :release
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn pok.core/init!}}
   :compiler-options {:optimizations :advanced
                      :infer-externs true
                      :source-map false
                      :pretty-print false
                      :elide-asserts true
                      :pseudo-names false
                      :fn-invoke-direct true}
   :build-options {:manifest true
                   :bundle-size-warning false}}

  :test
  {:target :node-test
   :output-to "target/test.js"
   :main pok.test-runner}}}